<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext JS in Action Chapter 11</title>
<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
<script type="text/javascript" src="/extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="dnd_with_elements_using_proxy.js"></script>

    <style type="text/css">
    body  {
        padding: 10px;
    }

    .lockerRoom {
        width:            150px;
        border:           1px solid;
        padding:          10px;
        background-color: #ECECEC;
    }

    .lockerRoom div {
        border:            1px solid #FF0000;
        background-color:  #FFFFFF;
        padding:           2px;
        margin:            5px;
        cursor:            move;
    }


    .pool {
        background-color: #ccccff;
    }
    .hotTub {
        background-color: #FFcccc;
    }

    .lockerRoom div, .lockerRoomChildren {
        border: 1px solid #FF0000;
        background-color: #FFFFFF;
        padding: 2px;
        margin: 5px;

        cursor: move;
    }

.ddProxy {
    background-color: #FFFF00;
}

    .dropZoneOver {
        background-color: #99FF99;
    }

    .invalidOver {
        border: 1px solid #FF0000 !important;
    }
    </style>
</head>
<body>
<table>
    <tr>
        <td align='center'>
            Male Locker Room
        </td>
        <td align='center'>
            Female Locker Room
        </td>
    </tr>
    <tr>
        <td>
            <div id="maleLockerRoom" class="lockerRoom">
                <div>Jack</div>
                <div>Aaron</div>
                <div>Abe</div>
            </div>

        </td>
        <td>
            <div id="femaleLockerRoom" class="lockerRoom">
                <div>Sara</div>
                <div>Jill</div>
                <div>Betsy</div>
            </div>
        </td>
    </tr>
</table>
 <table>
    <tr>
        <td align='center'>
            Pool
        </td>
        <td align='center'>
            Hot Tub
        </td>
    </tr>
     <tr>
         <td>
             <div id="pool" class="lockerRoom pool"/>
         </td>
         <td>
             <div id="hotTub" class="lockerRoom hotTub"/>
         </td>
     </tr>

</table>

</body>
</html>
