<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext JS in Action Chapter 9 : DataView and ListView</title>
<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
<script type="text/javascript" src="/extjs/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/extjs/ext-all-debug.js"></script>

</head>
<body>

<style type="text/css">
    .emplWrap {
        border: 1px #999999 solid;
        margin : 3px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: #ffffcc;
        padding-bottom: 3px;
    }

    .emplSelected {
        border: 1px #66ff66 solid;
        background-color: #ccffcc;
        cursor: pointer;
    }

    .emplOver {
        border: 1px #9999ff solid;
        background-color: #ccccff;
        cursor: pointer;
    }

    .emplName {
        font-weight: bold;
        margin-left: 5px;
        font-size: 14px;
        text-decoration: underline;
        color: #333333;
    }

    .title {
        margin-left: 5px;
        font-weight: bold;
    }
</style>

<script type="text/javascript">
Ext.onReady(function() {
    
    var employeeStoreProxy = new Ext.data.ScriptTagProxy({   
        url : 'http://extjsinaction.com/getEmployees.php'
    });

    var employeeDvStore = {
        xtype    : 'jsonstore',
        autoLoad : true,
        storeId  : 'employeeDv',
        root     : 'records',
        proxy    : employeeStoreProxy,
        fields   : [
            { name : "city",       mapping : "city" },
            { name : "datehired",  mapping : "datehired" },
            { name : "department", mapping : "department" },
            { name : "dob",        mapping : "dob" },
            { name : "email",      mapping : "email" },
            { name : "firstname",  mapping : "firstname" },
            { name : "id",         mapping : "id" },
            { name : "lastname",   mapping : "lastname" },
            { name : "middle",     mapping : "middle" },
            { name : "title",      mapping : "title" }
        ]
    };

    var employeeDvTpl = new Ext.XTemplate(
        '<tpl for=".">',
            '<div class="emplWrap" id="employee_{id}">',
                '<div class="emplName">{lastname}, {firstname} {title}</div>',
                '<div><span class="title">Department:</span> {department}</div>',
                '<div><span class="title">Date Hired:</span> {datehired}</div>',
                '<div>',
                    '<span class="title">Email:</span> <a href="#">{email}</a>',
                '</div>',
            '</div>',
         '</tpl>'
    );


    var employeeDv = new Ext.DataView({
        tpl           : employeeDvTpl,
        store         : employeeDvStore,
        singleSelect  : true,
        overClass     : 'emplOver',
        selectedClass : 'emplSelected',
        itemSelector  : 'div.emplWrap',
        emptyText     : 'No records to display',
        autoScroll    : true,
        style         : 'background-color: #FFFFFF;'
    });

    new Ext.Viewport({
       layout       : 'hbox',
       defaults     : {
           flex : 1
       },
       layoutConfig : {
           align : 'stretch'
       },
       items      : [
           {
               title  : 'Employees',
               frame  : true,
               layout : 'fit',
               items  : employeeDv
           }
       ]
    });

});

</script>
</body>
</html>

